#greeting {
  margin-top: 5%;
  font-weight: normal;
  font-style: italic;
  padding-bottom: 2%;
  font-size: medium;
}

#dateTime {
  display: inline;
  font-weight: bolder;
  font-size: 40px;
}

#searchForm {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#searchBox {
  background-color: transparent;
  border: solid 2px black;
  border-radius: 4px;
  width: 300px;
  padding: 10px;
  margin: 10px;
  color: black;
}

#searchButton {
  padding: 8px;
  margin: 8px;
  background-color: transparent;
  border: solid 2px rgb(32, 32, 32);
  border-radius: 4px;
}


html,
body {
  /* background-color: rgb(47, 47, 47); */
  /* background-image: url('LondonFromAbove.jpg'); */
  text-align: center;
  color: white;
  width: 100%;
  /* font-family: 'Montserrat', sans-serif; */
  margin: 0;
  width: 100%;
  height: 100vh;
  /* Gradient BG inspired by @P1N2O (Codepen) */
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 600% 600%;
  animation: gradient 15s ease infinite;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(45, 45, 45);
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black;
}