<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles.css">
    <title>New Tab</title>
</head>

<body>
    
    <form id="searchForm">
        <div id="greeting">
            <!-- Rendered via javascript -->
        </div>
        <h1 id="searchTitle">Google Search</h1>
        <input id="searchBox" placeholder="Search"></br>
        <button id="searchButton">Search</button>
    </form>

    <script src="/src/index.js"></script>
</body>

</html>